# capgemini_assesment

./: README.md
week2/TECHEDGE/src/main/java/com/lpu/controller/: DepartmentController.java
week2/TECHEDGE/src/main/java/com/lpu/dao/: DepartmentCrud.java  DepartmentCrudimp.java  StudentCrud.java
week2/TECHEDGE/src/main/java/com/lpu/entities/: Department.java
week2/TECHEDGE/src/main/java/com/lpu/myconfig/: MyConfig.java
week2/TECHEDGE/src/main/java/com/lpu/service/: DepartmentServices.java
week2_assessment_Gorja.Poornima/TECHEDGE/: pom.xml
week2_assessment_Gorja.Poornima/TECHEDGE/src/main/java/com/lpu/dao/: StudentCrudimp.java
week2_assessment_Gorja.Poornima/TECHEDGE/src/main/java/com/lpu/entities/: Student.java
week2_assessment_Gorja.Poornima_21-02-26/TECHEDGE/: .project
week2_assessment_Gorja.Poornima_21-02-26/TECHEDGE/src/main/java/com/lpu/service/: StudentService.java
week5_assessment_Gorja.Poornima/BookStore/api-gateway/src/main/java/com/bookstore/api_gateway/: ApiGatewayApplication.java
week5_assessment_Gorja.Poornima/BookStore/api-gateway/src/main/resources/: application.properties
week5_assessment_Gorja.Poornima/BookStore/bookservice/: pom.xml
week5_assessment_Gorja.Poornima/BookStore/bookservice/src/main/java/com/bookstore/bookservice/: BookserviceApplication.java
week5_assessment_Gorja.Poornima/BookStore/bookservice/src/main/java/com/bookstore/bookservice/controller/: BookController.java
week5_assessment_Gorja.Poornima/BookStore/bookservice/src/main/java/com/bookstore/bookservice/repository/: BookRepository.java
week5_assessment_Gorja.Poornima/BookStore/bookservice/src/main/resources/: application.properties
week5_assessment_Gorja.Poornima/BookStore/eureka-server/src/main/resources/: application.properties
week5_assessment_Gorja.Poornima/BookStore/orderservice/: pom.xml
week5_assessment_Gorja.Poornima_14-03-26/BookStore/api-gateway/: pom.xml
week5_assessment_Gorja.Poornima_14-03-26/BookStore/eureka-server/: pom.xml
week5_assessment_Gorja.Poornima_14-03-26/BookStore/eureka-server/src/main/java/com/bookstore/eureka_server/: EurekaServerApplication.java
week5_assessment_Gorja.Poornima_14-03-26/BookStore/orderservice/src/main/resources/: application.properties
(+8 files in other folders)
